{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=ALEXFERNAN\\SQLEXPRESS;Database=PPE Inventory Management System Web App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}